<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News Article</title>
<script src="ds:/Sys/app.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style type="text/css">
<!--
img{
background-color:#FFFFFF;
}
.newsArticleBox {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	display: inline-table;
	margin: 1px;
	padding: 2px;
	clear: both;
	float: left;
	height: 254px;
	width: 360px;
	border: 1px groove #666666;
	cursor: auto;
	filter: Invert;
	background: linear-gradient(to right,  rgba(120,120,120,0) 0%,rgba(120,120,120,0.65) 100%);
-webkit-box-shadow:inset 0 0 5px 3px #B3B3B3;
box-shadow:inset 0 0 5px 3px #B3B3B3;
-webkit-border-radius: 10px 10px 10px 10px;
border-radius: 10px 10px 10px 10px;
}
img, table{
-webkit-box-shadow:inset 0 0 5px 3px #B3B3B3;
box-shadow:inset 0 0 5px 3px #B3B3B3;
-webkit-border-radius: 10px 10px 10px 10px;
border-radius: 10px 10px 10px 10px;
}
p {
	overflow:hidden;
	position: relative;
	visibility: visible;
	height: auto;
	width: auto;
	left: 2px;
	top: 0px;
	right: 2px;
	bottom: 2px;
	font-family: "Barriecito", system-ui;
	text-shadow: 0 0 3px #cdcdcd;
}
.style1 {
	color: #FFFFFF;
	font-style: italic;
text-shadow: 0 0 3px #454545;
}
h4 {
background: linear-gradient(to bottom,  rgba(131,209,71,1) 0%,rgba(72,147,19,1) 50%,rgba(131,209,71,1) 100%);
width: 100%;
height: 38px;
vertical-align:super;
font-family: "Josefin Sans", sans-serif;
font-optical-sizing: auto;
margin:0px;
}
em{margin-bottom:5px;}
.spanA {
text-shadow: 0 0 3px #454545;
color:#FFFFFF;
font-size:18px;
}
-->
</style>
</head>

<body>
<div class="newsArticleBox">
<h4><br style="height:4px;" /><span class="spanA" style="margin-bottom:5px;"><em><strong>[TITLE]</strong></em></span></h4>
<p><table width="128" border="0" bgcolor="#666666" style="float:right; clear:left;">
  <tr>
    <td><img src="file:///[IMAGE]" onclick="alert(this.src)" border="0" height="128" width="128" hspace="2" vspace="2" /></td>
  </tr>
  <tr>
    <td><span class="style1">[CAPTION]</span></td>
  </tr>
</table>
[CONTENTS]
</p>
</div>
</body>
</html>